<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap/css?family=NanumSquare:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sokhyg9016.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="컴퓨터 주소의 특징 및 활용">
<meta property="og:type" content="article">
<meta property="og:title" content="다양한 예제로 시작하는 포인터">
<meta property="og:url" content="http://sokhyg9016.github.io/2020/06/14/2020-06-14-c_pointer_pratice/index.html">
<meta property="og:site_name" content="Git Page">
<meta property="og:description" content="컴퓨터 주소의 특징 및 활용">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-06-13T15:00:00.000Z">
<meta property="article:modified_time" content="2020-06-16T16:18:01.391Z">
<meta property="article:author" content="LSH">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sokhyg9016.github.io/2020/06/14/2020-06-14-c_pointer_pratice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>다양한 예제로 시작하는 포인터 | Git Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- Add jquery MY-SELF.-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Git Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">AI · Data Structure · Algorithm · Game Development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://sokhyg9016.github.io/2020/06/14/2020-06-14-c_pointer_pratice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="LSH">
      <meta itemprop="description" content="Github + 뻘글 블로그.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Git Page">
    </span>
      <div>
        
        <a href="/tags/C/" rel="tag" style = "border-bottom: none; background: none; color: orange; font-weight: bold; font-size: 1.1em; padding: 0;">C</a>
      </div>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          다양한 예제로 시작하는 포인터
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-06-14 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-14T00:00:00+09:00">2020-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-06-17 01:18:01" itemprop="dateModified" datetime="2020-06-17T01:18:01+09:00">2020-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>
            </span>

          
            <!--<div class="post-description">컴퓨터 주소의 특징 및 활용</div>-->

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<hr>
<h2 id="자료형과-변수-상수에-대한-정리"><a href="#자료형과-변수-상수에-대한-정리" class="headerlink" title="자료형과 변수, 상수에 대한 정리"></a>자료형과 변수, 상수에 대한 정리</h2><ul>
<li><strong>자료형</strong>: 일정 길이의 메모리에 저장되어 있는 데이터를 해석하는 방법, 또는 형식을 말한다. (즉, 메모리를 사용할 때 몇 바이트의 메모리를 사용할 것인지를 명시해주는 것이다.) [메모리를 표현하는 단위]</li>
<li><strong>변수</strong>: 정해지지 않은 수/ 변할 수 있는 수, 일정 길이의 메모리에 저장되어 있는 데이터가 있을 때, 그 특정 메모리 공간에 붙여진 이름(또는 공간 자체)을 말한다.</li>
<li><strong>상수</strong>: 값이 정해진수, 프로그램에서 값이 변경되지 않는 요소이다. (e.g.s 리터럴 상수, 이름이 있는 매크로 상수, const 지정 변수 등)</li>
</ul>
<h2 id="시작주소란"><a href="#시작주소란" class="headerlink" title="시작주소란?"></a>시작주소란?</h2><p>모든 변수는 메모리 공간의 주소를 가지고 있고, 이때 그 변수를 대표하는 주소를 시작 주소라고 한다.</p>
<h2 id="컴퓨터의-메모리"><a href="#컴퓨터의-메모리" class="headerlink" title="컴퓨터의 메모리"></a>컴퓨터의 메모리</h2><ul>
<li>메모리는 데이터를 저장할 수 있는 저장 장치이다.</li>
<li>주 기억 장치 (RAM/ROM), 보조 기억 장치 (HDD, FDD, CD-ROM) 등을 말한다.</li>
<li>프로그램에서는 데이터의 저장을 주로 주 기억 장치인 RAM에서 하게 되고 보통 프로그램에서 메모리라고 하면 RAM의 기억 공간을 의미한다.</li>
<li>메모리의 주소는 보통 1바이트의 저장 공간을 가지며, 1바이트는 8비트이다.</li>
<li>주소 값의 범위는 OS에 따라 차이가 있는데, 32-bit OS에서는 32 비트를 넘지 않으며, 64-bit OS에서는 64비트를 넘지 않는다.</li>
<li>모든 변수는 메모리 공간에 할당되고 변수의 크기는 자료형으로 결정된다. (따라서 자료형을 보면 변수의 크기와 메모리 주소의 사용 개수를 알 수 있다.)</li>
</ul>
<h2 id="변수의-주소"><a href="#변수의-주소" class="headerlink" title="변수의 주소"></a>변수의 주소</h2><p>변수들의 주소는 자료형에 따라 주소의 의미가 다르다. 예를 들어 변수의 주소에 정수를 덧셈하면 변수의 자료형의 크기만큼 메모리 공간을 건너뛴 다음 메모리의 주소를 구한다.</p>
<p>즉, <code>char</code>형 주소는 1바이트에 데이터를 가지고 있는 시작 주소이고, <code>int</code>형 주소는 4바이트 데이터를 가지고 있는 시작 주소이기 때문에 가지고 있는 데이터만큼 건너 뛰게 된다.</p>
<h2 id="주소의-형-변환"><a href="#주소의-형-변환" class="headerlink" title="주소의 형 변환"></a>주소의 형 변환</h2><p>형 변환은 암묵적인 형 변환과 명시적인 형 변환이 있다.</p>
<table>
<thead>
<tr>
<th>암묵적 형 변환</th>
<th>명시적 형 변환</th>
</tr>
</thead>
<tbody><tr>
<td>컴파일러에 의해 자동 변환</td>
<td>() 연산자(casting)를 사용해 변환</td>
</tr>
</tbody></table>
<p>작은 자료형을 큰 자료형으로 변환하는 경우 컴파일러는 자동으로 형 변환을 수행한다. (컴파일러가 내부적으로 형 변환)</p>
<p>또한 변수의 주소도 자료 형식이 존재한다. 따라서 주소도 변수의 자료형과 마찬가지로 명시적인 형 변환이 가능하다.</p>
<div class="tabs" id="array_prac1-second"><ul class="nav-tabs"><li class="tab active"><a href="#array_prac1-second-1">code</a></li><li class="tab"><a href="#array_prac1-second-2">output</a></li></ul><div class="tab-content"><div class="tab-pane active" id="array_prac1-second-1"><ol>
<li><code>&amp;ch</code>에 (char*)과 (int*)을 붙여 각각 주소 형 변환을 하고 있다.</li>
<li>이때, &amp;ch의 원래 타입은 <code>char*</code>이다. 따라서 (char*)을 붙여도 형 변환이 되질 않는다.</li>
<li><code>int*</code> 타입의 주소로 형변환을 시켰을 때 그 주소 값에 1을 더하면 주소가 4바이트씩 증가됨을 알 수 있다.</li>
</ol>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">char</span> ch = <span class="string">'A'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Addr    : %x, %x, %x\n"</span>, &amp;ch, (<span class="keyword">char</span>*)&amp;ch, (<span class="keyword">int</span>*)&amp;ch);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Addr + 1: %x, %x, %x\n"</span>, &amp;ch + <span class="number">1</span>, (<span class="keyword">char</span>*)&amp;ch + <span class="number">1</span>, (<span class="keyword">int</span>*)&amp;ch + <span class="number">1</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Addr + 2: %x, %x, %x\n"</span>, &amp;ch + <span class="number">2</span>, (<span class="keyword">char</span>*)&amp;ch + <span class="number">2</span>, (<span class="keyword">int</span>*)&amp;ch + <span class="number">2</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="array_prac1-second-2"><p>Addr    : 240ff67, 240ff67, 240ff67<br>Addr + 1: 240ff68, 240ff68, 240ff6b<br>Addr + 2: 240ff69, 240ff69, 240ff6f</p></div></div></div>

<p>이를 응용하면 배열을 쓰듯이 <code>int</code> 타입의 변수를 <code>char[4]</code> 비슷하게 이용 가능하다.</p>
<div class="tabs" id="array_prac2-second"><ul class="nav-tabs"><li class="tab active"><a href="#array_prac2-second-1">code</a></li><li class="tab"><a href="#array_prac2-second-2">output</a></li></ul><div class="tab-content"><div class="tab-pane active" id="array_prac2-second-1"><p>아래 코드 처럼 <code>buf</code>는 int형 변수지만, 주소값을 형변환시킴으로써 char형 배열로도 쓸 수 있고 문자열처럼 사용가능하다.</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> buf = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use 'buf' like type char array (char[4])</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(buf); i++) &#123;</span><br><span class="line">        *((<span class="keyword">char</span>*)&amp;buf + i) = <span class="string">'A'</span> + i;    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(buf); i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"buf[%d] = %c\n"</span>, i, *((<span class="keyword">char</span>*)&amp;buf + i));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use 'buf' like string. (const char*)</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(buf) - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        *((<span class="keyword">char</span>*)&amp;buf + i) = <span class="string">'A'</span> + i;</span><br><span class="line">    &#125;</span><br><span class="line">    *((<span class="keyword">char</span>*)&amp;buf + i) = <span class="string">'\0'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"buf = %s\n"</span>, (<span class="keyword">const</span> <span class="keyword">char</span>*)&amp;buf);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="array_prac2-second-2"><p>buf[0] = A<br>buf[1] = B<br>buf[2] = C<br>buf[3] = D<br>buf = ABC</p></div></div></div>

<div class="note primary no-icon">
            <h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><ol><li>모든 자료형의 주소는 의미를 가지고 있다.</li><li>변수의 주소도 형식이 있다.</li></ol>
          </div>

<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><p><a href="http://emart.ssg.com/item/itemView.ssg?itemId=1000004506730&siteNo=6001" target="_blank" rel="noopener">열혈강의 C 포인터 - 다양한 예제로 완성하는 포인터</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/13/2020-06-13-cfaq_note_1/" rel="prev" title="Cfaq 정리">
      <i class="fa fa-chevron-left"></i> Cfaq 정리
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/14/2020-06-14-virtual_memory/" rel="next" title="가상 메모리란">
      가상 메모리란 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          프로필
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#자료형과-변수-상수에-대한-정리"><span class="nav-number">1.</span> <span class="nav-text">자료형과 변수, 상수에 대한 정리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#시작주소란"><span class="nav-number">2.</span> <span class="nav-text">시작주소란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컴퓨터의-메모리"><span class="nav-number">3.</span> <span class="nav-text">컴퓨터의 메모리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#변수의-주소"><span class="nav-number">4.</span> <span class="nav-text">변수의 주소</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#주소의-형-변환"><span class="nav-number">5.</span> <span class="nav-text">주소의 형 변환</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#정리"><span class="nav-number">6.</span> <span class="nav-text">정리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#참고"><span class="nav-number">7.</span> <span class="nav-text">참고</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LSH"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">LSH</p>
  <div class="site-description" itemprop="description">Github + 뻘글 블로그.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sokhyg9016" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sokhyg9016" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sokhyg9016@gmail.com" title="E-Mail → mailto:sokhyg9016@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/10584779/%ec%9d%b4%ec%8a%b9%ed%9b%88" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;10584779&#x2F;%ec%9d%b4%ec%8a%b9%ed%9b%88" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC9bPZO7K_0a6Eh_nbcjD68A?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC9bPZO7K_0a6Eh_nbcjD68A?view_as&#x3D;subscriber" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

      <!--<header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Git Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">AI · Data Structure · Algorithm · Game Development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
      </header>-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSH</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>

<!-- Background Animation -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
<script type="text/javascript" src="/js/src/header-scroll.js"></script>