<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap/css?family=NanumSquare:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sokhyg9016.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Csci343 Challenge 3 Test">
<meta property="og:type" content="article">
<meta property="og:title" content="Image Analysis">
<meta property="og:url" content="http://sokhyg9016.github.io/2020/03/17/2020-03-17-csci343-challenge3/index.html">
<meta property="og:site_name" content="Git Page">
<meta property="og:description" content="Csci343 Challenge 3 Test">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://sokhyg9016.github.io/img/csci343-ch3/example.jpg">
<meta property="og:image" content="http://sokhyg9016.github.io/img/img_analysis/green.JPG">
<meta property="article:published_time" content="2020-03-17T05:00:00.000Z">
<meta property="article:modified_time" content="2020-03-17T05:00:00.000Z">
<meta property="article:author" content="LSH">
<meta property="article:tag" content="CSCI 343">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sokhyg9016.github.io/img/csci343-ch3/example.jpg">

<link rel="canonical" href="http://sokhyg9016.github.io/2020/03/17/2020-03-17-csci343-challenge3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Image Analysis | Git Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Git Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">AI · Data Structure · Algorithm · Game Development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://sokhyg9016.github.io/2020/03/17/2020-03-17-csci343-challenge3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="LSH">
      <meta itemprop="description" content="Github + 뻘글 블로그.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Git Page">
    </span>
      <div>
        
        <a href="/tags/CSCI-343/" rel="tag" style = "border-bottom: none; background: none; color: orange; font-weight: bold; font-size: 1em; padding: 0;">CSCI 343</a>
      </div>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Image Analysis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-03-17 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-17T00:00:00-05:00">2020-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Olemiss/" itemprop="url" rel="index">
                    <span itemprop="name">Olemiss</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Olemiss/CSCI-343/" itemprop="url" rel="index">
                    <span itemprop="name">CSCI 343</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/03/17/2020-03-17-csci343-challenge3/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/17/2020-03-17-csci343-challenge3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <!--<div class="post-description">Csci343 Challenge 3 Test</div>-->

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<hr>
<h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><ul>
<li>Perform basic image analysis</li>
<li>Use NumPy for data conversion</li>
</ul>
<h2 id="Assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment</h2><p>당신은 대학교를 졸업한 이후 이탈리아 보안 감시 회사인 Surveilco에 데이터 과학자로 고용되어 일하고 있습니다. 회사는 기본적인 이미지 분석을 통해 보안 제품 개선을 꾀하고 있는 것 같습니다. 최근에 UM을 졸업한 당신에게 그들은 당신이 그 일에 가장 적합한 데이터 과학자 중 한 명이라는 것을 알고 있는 것 같군요.</p>
<p>회사의 비디오 시스템은 네트워크 연결을 통해 일련의 JPEG 이미지를 제공하고 있습니다. 회사는 당신에게 일을 시작하기 위한 샘플 데이터 세트를 제공하였습니다. 데이터 세트는 실제 소스에서 캡처한 200개의 JPEG 형식의 이미지로 구성되어 있습니다. 불행히도 카메라를 위해 코드를 작성한 네트워크 프로그래머들은 당신만큼 능숙하지 않은 것 같군요. 그 결과 약 5%의 이미지가 손상되어 사용할 수 없게 되었습니다…</p>
<p>코드 작성을 시작하기 전에 데이터 세트에서 이러한 손상된 이미지를 제거해야 할 것 같군요. (시작하기 전에 실제로 데이터를 살펴봐야 합니다.)이는 당신이 직접 찾아서 제거하거나 프로그램을 작성하여 제거 할 수 있습니다. 어쨌든, 이런 손상된 이미지들을 제거해야 하는 것은 명백합니다.</p>
<p>수업시간에 우리는 디지털 이미지는 사실 숫자 배열의 한 종류라는 것을 관찰했습니다. 이를 통해 우리는 이미지에 대해 수학적 연산을 수행할 수 있다고 추론할 수 있겠군요? 사실 우리는 할 수 있습니다! 수업시간에, 우리는 평균 영상과 차이가 나는 영상을 계산하는 예제를 살펴보았습니다.</p>
<p>이 과제에서, 당신은 평균 영상과 표준 편차 영상을 계산하게 될 것 입니다. 당신의 이미지는 정규적인 수학적 변수와 같이 취급될 수 있으므로, 당신은 당신이 작성한 평균 및 표준 편차 공식에서 그것들을 직접 사용할 수 있어야 함을 명심하십시오.</p>
<h3 id="What-exactly-should-I-do"><a href="#What-exactly-should-I-do" class="headerlink" title="What exactly should I do?"></a>What exactly should I do?</h3><p>당신의 과제는 일련의 영상을 분석하고, 평균 이미지를 계산하고, 표준 편차 이미지를 계산한 다음, 변화 영역이 빨간색으로 강조 표시된 평균 영상을 표시하는 것입니다 (*예시 이미지 아래 첨부)</p>
<!-- <a class="gallery-item"><img class="example ..&#x2F;..&#x2F;..&#x2F;..&#x2F;img&#x2F;csci343-ch3&#x2F;example.jpg 500 500"></a> -->
<p><a href="../../../../img/csci343-ch3/example.jpg" title="example" class="gallery-item"><img src="../../../../img/csci343-ch3/example.jpg" alt="example"></a></p>
<ul>
<li><p>프로그램은 사용자에게 0에서 255 사이의 임의의 값을 입력하도록 요청해야 합니다.(입력이 적절한지 확인하기 위해 프로그램이 확인하십시오).</p>
</li>
<li><p>이 값은 픽셀을 강조 표시하는 데 필요한 최소 표준 편차를 나타냅니다.</p>
</li>
<li><p>강조 표시를 하려면 평균 이미지의 픽셀을 순환하고 해당 픽셀의 색상을 하이라이트 색상으로 변경해야 하지만, <span class="label danger">픽셀의 표준 편차가 임계값보다 높은 경우에만</span> 해당 색상을 변경해야 합니다.</p>
</li>
<li><p>예를 들어, 영상에서 픽셀을 빨간색으로 설정하려면 다음과 같이 작성해야 합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avg_image[row][column]=[<span class="number">255.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>당신은 당신의 소스 코드와 필터링된 이미지 데이터를 제출해야 합니다.</p>
</li>
<li><p>또한 출력 그림의 이미지(MatPlotLib 창에 이 작업을 수행할 버튼이 있음)를 저장하고 코드로 제출하십시오.</p>
</li>
</ul>
<hr>
<h2 id="Composition-of-an-image"><a href="#Composition-of-an-image" class="headerlink" title="Composition of an image"></a>Composition of an image</h2><div class="tabs" id="fourth-unique-name"><ul class="nav-tabs"><li class="tab active"><a href="#fourth-unique-name-1">Introduction</a></li><li class="tab"><a href="#fourth-unique-name-2">Picture</a></li><li class="tab"><a href="#fourth-unique-name-3">Practice</a></li></ul><div class="tab-content"><div class="tab-pane active" id="fourth-unique-name-1"><p>이번 과제에서는 먼저 이미지를 본격적으로 다루기 이전 이미지가 어떻게 이루어져 있는지, 또한 어떻게 다룰 수 있는지를 살펴보자. 먼저 이미지의 구성을 보다 더 쉽게 파악하기 위해 7X7 이미지를 가져 왔다.</p>
<ul>
<li>실제 이미지는 매우 작아 확인하기 어렵기에 아래 그림은 확대시킨 캡쳐본이다.</li>
<li>내모 1칸이 1px이다.</li>
</ul></div><div class="tab-pane" id="fourth-unique-name-2"><p><a href="../../../../img/img_analysis/green.JPG" title="example" class="gallery-item"><img src="../../../../img/img_analysis/green.JPG" alt="example"></a></p></div><div class="tab-pane" id="fourth-unique-name-3"><p>이제 이 이미지를 2차원 배열 형태로 변환시켜보자.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">green = np.array(Image.open(<span class="string">'green.png'</span>))</span><br><span class="line">print(green)</span><br></pre></td></tr></table></figure>

<p>위에서 <code>PIL</code> 모듈 기능을 이용하여 이미지를 열고 <code>numpy</code>를 이용해 이미지를 2차원 배열로 변환시켰다. 2차원 배열의 내용은 아래와 같다.</p>
<figure class="highlight plain"><figcaption><span>results</span></figcaption><table><tr><td class="code"><pre><span class="line">[  [[  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]   --&gt; □□□□□□□</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]]</span><br><span class="line"></span><br><span class="line">   [[  0   0   0   0]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [ 17 255 119 255]   --&gt; □■■■■■□  </span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [  0   0   0   0]]</span><br><span class="line"></span><br><span class="line">   [[  0   0   0   0]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [ 17 255 119 255]   --&gt; □■□■□■□</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [  0   0   0   0]]</span><br><span class="line"></span><br><span class="line">   [[  0   0   0   0]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]   --&gt; □■□□□■□</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [  0   0   0   0]]</span><br><span class="line"></span><br><span class="line">   [[  0   0   0   0]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [ 17 255 119 255]   --&gt; □■□■□■□</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [  0   0   0   0]]</span><br><span class="line"></span><br><span class="line">   [[  0   0   0   0]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [ 17 255 119 255]   --&gt; □■■■■■□</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [ 17 255 119 255]</span><br><span class="line">    [  0   0   0   0]]</span><br><span class="line"></span><br><span class="line">   [[  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]   --&gt; □□□□□□□</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>result</strong></p>
<pre style = "line-height: 1">
[1]: □ □ □ □ □ □ □
[2]: □ <font style="color:#11ff77;">■ ■ ■ ■ ■</font> □
[3]: □ <font style="color:#11ff77;">■</font> □ <font style="color:#11ff77;">■</font> □ <font style="color:#11ff77;">■</font> □
[4]: □ <font style="color:#11ff77;">■</font> □ □ □ <font style="color:#11ff77;">■</font> □
[5]: □ <font style="color:#11ff77;">■</font> □ <font style="color:#11ff77;">■</font> □ <font style="color:#11ff77;">■</font> □
[6]: □ <font style="color:#11ff77;">■ ■ ■ ■ ■</font> □
[7]: □ □ □ □ □ □ □

[□/<font style="color:#11ff77;">■</font> : {w: 1px, h: 1px}]
</pre>

<pre style = "line-height: 0.5">
□□□□□□□
□<font style="color:#11ff77;">■■■■■</font>□
□<font style="color:#11ff77;">■</font>□<font style="color:#11ff77;">■</font>□<font style="color:#11ff77;">■</font>□
□<font style="color:#11ff77;">■</font>□□□<font style="color:#11ff77;">■</font>□
□<font style="color:#11ff77;">■</font>□<font style="color:#11ff77;">■</font>□<font style="color:#11ff77;">■</font>□
□<font style="color:#11ff77;">■■■■■</font>□
□□□□□□□
</pre>

<ul>
<li>즉, 위의 결과와 같이 행 7, 열 7칸으로 이루어진 2차원 배열로 변환된다.</li>
<li>이때 각 행과 열은 이미지 7x7 크기에 따라 행과 열로 그대로 변환된 결과이다.</li>
<li>또한 이를 세부적으로 보자면,</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[  [[  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]   --&gt; □□□□□□□</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]</span><br><span class="line">    [  0   0   0   0]]</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<ul>
<li>여기서 제일 안쪽의 리스트들은 □□□□□□□ 에서 □ 한칸, 즉 1개의 픽셀을 가리킨다.</li>
<li>또한 숫자 <code>[0 0 0 0]</code>과 같은 수치는 <strong>RGBA</strong> 를 가리킨다. 따라서 [0 0 0 0]은 <code>RGBA(0,0,0,0)</code> 이다.</li>
<li>RGB는 각각 RED, GREEN, BLUE로 삼원색을 가리키며, A는 <code>Alpha Channel</code>로 색상의 투명도를 나타낸다.</li>
<li>이 속성은 0에 가까워 질수록 점점 투명한 상태로 바뀐다. (min: 0, max: 255)</li>
<li>따라서 위의 경우 완전히 투명한 색이다.</li>
</ul>
<p>따라서 만약 각 픽셀 혹은 한 행, 한 열을 다른 색으로 변경하고 싶다면 이 <strong>RGBA</strong> 를 변경하면 된다. 주의할 점은 <code>.png</code>파일의 경우 RGBA로 나오는 경우도 있지만 jpg나 jpeg 등은 대부분 <strong>RGB</strong> 형식이다.</p>
<div class="tabs" id="second-unique-name"><ul class="nav-tabs"><li class="tab active"><a href="#second-unique-name-1">code</a></li><li class="tab"><a href="#second-unique-name-2">result</a></li></ul><div class="tab-content"><div class="tab-pane active" id="second-unique-name-1"><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">green[<span class="number">0</span>][:len(green[<span class="number">0</span>])] = [<span class="number">255.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">255.0</span>] <span class="comment"># Change the one column color to RED</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="second-unique-name-2"><p>□□□□□□□ -&gt; <font style="color:red;">■■■■■■■</font></p></div></div></div></div></div></div>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CSCI-343/" rel="tag"><i class="fa fa-tag"></i> CSCI 343</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/2020-03-02-codeblock-test/" rel="prev" title="Hexo Codeblock Test">
      <i class="fa fa-chevron-left"></i> Hexo Codeblock Test
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/2020-03-30-csci259-lec5/" rel="next" title="Loop and Files [1/2]">
      Loop and Files [1/2] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          프로필
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Objectives"><span class="nav-number">1.</span> <span class="nav-text">Objectives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assignment"><span class="nav-number">2.</span> <span class="nav-text">Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-exactly-should-I-do"><span class="nav-number">2.1.</span> <span class="nav-text">What exactly should I do?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composition-of-an-image"><span class="nav-number">3.</span> <span class="nav-text">Composition of an image</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LSH"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">LSH</p>
  <div class="site-description" itemprop="description">Github + 뻘글 블로그.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sokhyg9016" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sokhyg9016" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sokhyg9016@gmail.com" title="E-Mail → mailto:sokhyg9016@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/10584779/%ec%9d%b4%ec%8a%b9%ed%9b%88" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;10584779&#x2F;%ec%9d%b4%ec%8a%b9%ed%9b%88" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC9bPZO7K_0a6Eh_nbcjD68A?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC9bPZO7K_0a6Eh_nbcjD68A?view_as&#x3D;subscriber" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSH</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sokhyg9016-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://sokhyg9016.github.io/2020/03/17/2020-03-17-csci343-challenge3/";
    this.page.identifier = "2020/03/17/2020-03-17-csci343-challenge3/";
    this.page.title = "Image Analysis";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sokhyg9016-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>

<!-- Background Animation -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->