<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap/css?family=NanumSquare:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sokhyg9016.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Olemiss Csci 356 Test1 정리 노트">
<meta property="og:type" content="article">
<meta property="og:title" content="Test1 Review Questions">
<meta property="og:url" content="http://sokhyg9016.github.io/2020/02/17/2020-02-17-csci356-test1/index.html">
<meta property="og:site_name" content="Git Page">
<meta property="og:description" content="Olemiss Csci 356 Test1 정리 노트">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://runestone.academy/runestone/books/published/pythonds/_images/adt.png">
<meta property="article:published_time" content="2020-02-16T15:00:00.000Z">
<meta property="article:modified_time" content="2020-02-16T15:00:00.000Z">
<meta property="article:author" content="LSH">
<meta property="article:tag" content="CSCI 356">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://runestone.academy/runestone/books/published/pythonds/_images/adt.png">

<link rel="canonical" href="http://sokhyg9016.github.io/2020/02/17/2020-02-17-csci356-test1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Test1 Review Questions | Git Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Git Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">AI · Data Structure · Algorithm · Game Development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://sokhyg9016.github.io/2020/02/17/2020-02-17-csci356-test1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="LSH">
      <meta itemprop="description" content="Github + 뻘글 블로그.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Git Page">
    </span>
      <div>
        
        <a href="/tags/CSCI-356/" rel="tag" style = "border-bottom: none; background: none; color: orange; font-weight: bold; font-size: 1.1em; padding: 0;">CSCI 356</a>
      </div>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Test1 Review Questions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-02-17 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-17T00:00:00+09:00">2020-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Olemiss/" itemprop="url" rel="index">
                    <span itemprop="name">Olemiss</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Olemiss/CSCI-356/" itemprop="url" rel="index">
                    <span itemprop="name">CSCI 356</span>
                  </a>
                </span>
            </span>

          
            <!--<div class="post-description">Olemiss Csci 356 Test1 정리 노트</div>-->

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<hr>
<h2 id="What-is-Computer-Science"><a href="#What-is-Computer-Science" class="headerlink" title="What is Computer Science"></a>What is Computer Science</h2><ul>
<li>컴퓨터 과학은 문제 해결과정(problem-solving)에 대한 연구다.</li>
<li>컴퓨터 과학은 또한 추상화에 대한 학문이다.</li>
</ul>
<h2 id="What-is-Programming"><a href="#What-is-Programming" class="headerlink" title="What is Programming"></a>What is Programming</h2><ul>
<li>프로그래밍(Programming)은 알고리즘을 가져다가 프로그래밍 언어로 인코딩하여 컴퓨터에 의해 실행될 수 있도록 하는 과정이다.</li>
<li>프로그래밍 언어는 프로세스와 데이터를 모두 나타낼 수 있는 표기법을 제공해야 한다.</li>
<li>이를 위해 언어는 제어 구조와 데이터 유형을 제공한다.</li>
</ul>
<h2 id="Data-Structures-and-Abstract-Data-Types"><a href="#Data-Structures-and-Abstract-Data-Types" class="headerlink" title="Data Structures and Abstract Data Types"></a>Data Structures and Abstract Data Types</h2><ul>
<li>추상 데이터 타입(ADT)는 데이터 및 연산이 어떻게 구현될 것인지에 관계없이 우리가 어떻게 보는지를 논리적으로 설명하는 것이다.</li>
<li>이러한 ADT가 구현된 것을 흔히 자료 구조(Data Structure)라고 한다.</li>
</ul>
<h3 id="Abstract-Data-Type"><a href="#Abstract-Data-Type" class="headerlink" title="Abstract Data Type"></a>Abstract Data Type</h3><p>ADT는 사용자와 상호작용하는 <a href="https://ko.wikipedia.org/wiki/%EC%85%B8" target="_blank" rel="noopener">셸</a>(shell, OS의 기능과 서비스를 구현하는 인터페이스를 제공하는 프로그램)과 같다. ADT의 내부 구현 사항은 숨겨져 있으며(정보 은닉), 사용자는 내부 구현에 관해서는 신경쓰지 않아도 된다.</p>
<a href="https://runestone.academy/runestone/books/published/pythonds/_images/adt.png" target="_blank" rel="noopener" title="ADT" class="gallery-item"><img src="https://runestone.academy/runestone/books/published/pythonds/_images/adt.png" class="" title="ADT" alt="ADT"></a>

<h2 id="Review-of-Basic-Python"><a href="#Review-of-Basic-Python" class="headerlink" title="Review of Basic Python"></a>Review of Basic Python</h2><ul>
<li><strong>Python</strong> is a modern, easy-to-learn, object-oriented programming language.</li>
<li>It has a powerful set of built-in <strong>data types</strong> and easy-to-use <strong>control constructs</strong>.</li>
<li>It it an <strong>interpreted</strong> language, and the interpreter evaluates the code that you provide.</li>
</ul>
<h3 id="Built-in-Data-Types"><a href="#Built-in-Data-Types" class="headerlink" title="Built-in Data Types"></a>Built-in Data Types</h3><ul>
<li>Python has two main built-in numeric classes that implement the integer and floating point data types: <code>int</code> and <code>float</code></li>
<li>The principal built-in types are numerics, sequences, mappings, classes, instances and exceptions.</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Data Type</th>
<th align="left">type</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Numeric Type</td>
<td align="left">int, float, complex</td>
</tr>
<tr>
<td align="left">Iterator Type</td>
<td align="left">Generator Type</td>
</tr>
<tr>
<td align="left">Sequence Type</td>
<td align="left">list, tuple, range</td>
</tr>
<tr>
<td align="left">Text Sequence Type</td>
<td align="left">str</td>
</tr>
<tr>
<td align="left">Binary Sequence Type</td>
<td align="left">bytes, bytearray, memoryview</td>
</tr>
<tr>
<td align="left">Set Types</td>
<td align="left">set, frozenset</td>
</tr>
<tr>
<td align="left">Mapping Type</td>
<td align="left">dict</td>
</tr>
<tr>
<td align="left">Context Manager Type</td>
<td align="left">…</td>
</tr>
<tr>
<td align="left">Other Built-in Type</td>
<td align="left">Modules, Classes, Functions, Methods, etc.</td>
</tr>
</tbody></table>
<h3 id="Identifiers-and-Assignment"><a href="#Identifiers-and-Assignment" class="headerlink" title="Identifiers and Assignment"></a>Identifiers and Assignment</h3><ul>
<li><strong>Identifiers</strong> are names in programming langauges.</li>
<li><strong>Assignment statements</strong> provide a way to associate a name with a value.</li>
<li>The same variable can refer to <strong>different</strong> types of data.</li>
</ul>
<h3 id="Built-in-Collection-Data-Types"><a href="#Built-in-Collection-Data-Types" class="headerlink" title="Built-in Collection Data Types"></a>Built-in Collection Data Types</h3><p>Python has a number of very powerful built-in collection classes.</p>
<table>
<thead>
<tr>
<th>Ordered collections</th>
<th>Unordered collections</th>
</tr>
</thead>
<tbody><tr>
<td>lists, strings and tuples</td>
<td>sets and dictionaries</td>
</tr>
</tbody></table>
<h3 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h3><p>Lists are written as comma-delimited values enclosed in square brackets (<code>[]</code>).</p>
<ul>
<li>Lists are <strong>heterogeneous</strong>, meaning that elements in the list need not all be of the same data type.</li>
<li>The collection can be assigned to a <strong>varaible</strong>.</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">myList = [<span class="number">1</span>, <span class="number">3</span>, <span class="literal">True</span>, <span class="number">6.5</span>]</span><br></pre></td></tr></table></figure>

<h4 id="Operations-on-Lists"><a href="#Operations-on-Lists" class="headerlink" title="Operations on Lists"></a>Operations on Lists</h4><p>Lists are considered to be <strong>sequentially ordered</strong>, they support a number of operations that can be applied to any Python sequence.</p>
<p><strong>List Methods</strong></p>
<table>
<thead>
<tr>
<th>FUNCTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody><tr>
<td>Append()</td>
<td>Add an element to the end of the list</td>
</tr>
<tr>
<td>Extend()</td>
<td>Add all elements of a list to the another list</td>
</tr>
<tr>
<td>Insert()</td>
<td>Insert an item at the defined index</td>
</tr>
<tr>
<td>Remove()</td>
<td>Removes an item from the list</td>
</tr>
<tr>
<td>Remove()</td>
<td>Removes an item from the list</td>
</tr>
<tr>
<td>Pop()</td>
<td>Removes and returns an element at the given index</td>
</tr>
<tr>
<td>Clear()</td>
<td>Removes all items from the list</td>
</tr>
<tr>
<td>Index()</td>
<td>Returns the index of the first matched item</td>
</tr>
<tr>
<td>Count()</td>
<td>Returns the count of number of items passed as an argument</td>
</tr>
<tr>
<td>Sort()</td>
<td>Sort items in a list in ascending order</td>
</tr>
<tr>
<td>Reverse()</td>
<td>Reverse the order of items in the list</td>
</tr>
<tr>
<td>copy()</td>
<td>Returns a copy of the list</td>
</tr>
</tbody></table>
<p><strong>Built-in functions with List</strong></p>
<table>
<thead>
<tr>
<th>FUNCTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody><tr>
<td>reduce()</td>
<td>apply a particular function passed in its argument to all of the list elements stores the intermediate result and only returns the final summation value</td>
</tr>
<tr>
<td>sum()</td>
<td>Sums up the numbers in the list</td>
</tr>
<tr>
<td>ord()</td>
<td>Returns an integer representing the Unicode code point of the given Unicode character</td>
</tr>
<tr>
<td>cmp()</td>
<td>This function returns 1, if first list is “greater” than second list</td>
</tr>
<tr>
<td>max()</td>
<td>return maximum element of given list</td>
</tr>
<tr>
<td>min()</td>
<td>return minimum element of given list</td>
</tr>
<tr>
<td>all()</td>
<td>Returns true if all element are true or if list is empty</td>
</tr>
<tr>
<td>any()</td>
<td>return true if any element of the list is true. if list is empty, return false</td>
</tr>
<tr>
<td>len()</td>
<td>Returns length of the list or size of the list</td>
</tr>
<tr>
<td>enumerate()</td>
<td>Returns enumerate object of list</td>
</tr>
<tr>
<td>accumulate()</td>
<td>apply a particular function passed in its argument to all of the list elements returns a list containing the                                            intermediate results</td>
</tr>
<tr>
<td>filter()</td>
<td>tests if each element of a list true or not</td>
</tr>
<tr>
<td>map()</td>
<td>returns a list of the results after applying the given function to each item of a given iterable</td>
</tr>
<tr>
<td>lambda()</td>
<td>This function can have any number of arguments but only one expression, which is evaluated and returned.</td>
</tr>
</tbody></table>
<h3 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h3><ul>
<li><strong>Strings</strong> are sequential collections of zero or more <strong>characters</strong> (letters, numbers, and other symbols).</li>
<li>Python uses <strong>quotation marks</strong> to enclose strings (either single or double).</li>
<li>since strings are sequences, the sequence operations described in lists would work.</li>
</ul>
<h3 id="Difference-between-Lists-and-Strings"><a href="#Difference-between-Lists-and-Strings" class="headerlink" title="Difference between Lists and Strings"></a>Difference between Lists and Strings</h3><ul>
<li>Lists can be modified while strings cannot (i.e. Lists are mutable and strings are immutable).</li>
<li>You can change an item in a list by using indexing and assignment; this change is not allowed in a string.</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">myName = <span class="string">'David'</span></span><br><span class="line">myName[<span class="number">3</span>] = <span class="string">'e'</span> <span class="comment"># Error!</span></span><br></pre></td></tr></table></figure>

<h3 id="Tuples"><a href="#Tuples" class="headerlink" title="Tuples"></a>Tuples</h3><ul>
<li><strong>Tuples</strong> are very similar to lists, they are heterogeneous sequences of data</li>
<li>The difference is that tuple is <strong>immuntable</strong>, like a string.</li>
<li>Tuples are written as comma-delimited values enclosed in <strong>parentheses</strong>.</li>
</ul>
<h3 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h3><ul>
<li><strong>Sets</strong> are unorderd collections of zero or more data objects.</li>
<li>Sets are <strong>heterogeneous</strong> and do <strong>not</strong> allow duplicates.</li>
<li>Sets are written as comma-delimited values enclosed in <strong>curly braces</strong>.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mySet = &#123;<span class="literal">False</span>, <span class="number">4.5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="string">'cat'</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Dictionaries"><a href="#Dictionaries" class="headerlink" title="Dictionaries"></a>Dictionaries</h3><ul>
<li><strong>Dictionaries</strong> are <strong>unorderd</strong> collections of associated pairs of itmes where each pair consists of a <strong>key</strong> and a <strong>value</strong>.</li>
<li>This key-value pair is typically written as <strong>key : value</strong>.</li>
<li>Dictionaries are written as comma-delimited <code>key:value</code> pairs enclosed in <strong>curly braces</strong>.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myDict = &#123;<span class="string">'MS'</span>:<span class="string">'Jackson'</span>, <span class="string">'TN'</span>:<span class="string">'Nashville'</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LogicGate</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span> <span class="params">(self, n)</span>:</span></span><br><span class="line">        self.label = n</span><br><span class="line">        self.output = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getLabel</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.label</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getOutput</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.output = self.performGateLogic()</span><br><span class="line">        <span class="keyword">return</span> self.output</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinaryGate</span><span class="params">(LogicGate)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        LogicGate.__init__(self, n)</span><br><span class="line"></span><br><span class="line">        self.pinA = <span class="literal">None</span></span><br><span class="line">        self.pinB = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getPinA</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.pinA == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> int(input(<span class="string">"Enter pin A input for gate "</span> + self.getLabel() + <span class="string">":"</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.pinA.getFrom().getOutput()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getPinB</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.pinB == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> int(input(<span class="string">"Enter pin B input for gate "</span> + self.getLabel() + <span class="string">":"</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.pinB.getFrom().getOutput()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setNextPin</span><span class="params">(self, source)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.pinA == <span class="literal">None</span>:</span><br><span class="line">            self.pinA = source</span><br><span class="line">        <span class="keyword">elif</span> self.pinB == <span class="literal">None</span>:</span><br><span class="line">            self.pinB = source</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> RunTimeError(<span class="string">"Error, No Entry Pins"</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AndGate</span><span class="params">(BinaryGate)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        BinaryGate.__init__(self, n)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">performGateLogic</span><span class="params">(self)</span>:</span></span><br><span class="line"></span><br><span class="line">        a = self.getPinA()</span><br><span class="line">        b = self.getPinB()</span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">1</span> <span class="keyword">and</span> b == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrGate</span><span class="params">(BinaryGate)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        BinaryGate.__init__(self, n)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">performGateLogic</span><span class="params">(self)</span>:</span></span><br><span class="line"></span><br><span class="line">        a = self.getPinA()</span><br><span class="line">        b = self.getPinB()</span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">1</span> <span class="keyword">or</span> b == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnaryGate</span><span class="params">(LogicGate)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        LogicGate.__init__(self, n)</span><br><span class="line">        self.pin = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getPin</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.pin == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> int(input(<span class="string">"Enter pin input for gate "</span> + self.getLabel() + <span class="string">":"</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.pin.getFrom().getOutput()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setNextPin</span><span class="params">(self,source)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.pin == <span class="literal">None</span>:</span><br><span class="line">            self.pin = source</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"Cannot Connect: NO EMPTY PINS on this gate"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotGate</span><span class="params">(UnaryGate)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        UnaryGate.__init__(self, n)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">performGateLogic</span><span class="params">(self)</span>:</span></span><br><span class="line">        a = self.getPin()</span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> a == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Connector</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span> <span class="params">(self, fgate, tgate)</span>:</span></span><br><span class="line">        self.fromGate = fgate</span><br><span class="line">        self.toGate = tgate</span><br><span class="line">        tgate.setNextPin(self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getFrom</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.fromGate</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getTo</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.toGate</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://ko.wikipedia.org/wiki/%EC%B6%94%EC%83%81_%EC%9E%90%EB%A3%8C%ED%98%95" target="_blank" rel="noopener">추상 자료형 (Abstract Data Type)</a></li>
<li><a href="https://runestone.academy/runestone/books/published/pythonds/_images/adt.png" target="_blank" rel="noopener">Abstract Data type</a></li>
<li><a href="https://docs.python.org/3.8/library/stdtypes.html?highlight=built%20data%20type" target="_blank" rel="noopener">Built-in Types</a></li>
<li><a href="https://docs.python.org/ko/3.8/library/stdtypes.html?highlight=built%20data%20type" target="_blank" rel="noopener">Built-in Types(한글 문서)</a></li>
</ul>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CSCI-356/" rel="tag"><i class="fa fa-tag"></i> CSCI 356</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/2020-02-15-Baekjoon-10989/" rel="prev" title="10989 수 정렬하기 3">
      <i class="fa fa-chevron-left"></i> 10989 수 정렬하기 3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/2020-02-18-csci259-test1/" rel="next" title="Test1 Review Questions">
      Test1 Review Questions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          프로필
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Computer-Science"><span class="nav-number">1.</span> <span class="nav-text">What is Computer Science</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Programming"><span class="nav-number">2.</span> <span class="nav-text">What is Programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Structures-and-Abstract-Data-Types"><span class="nav-number">3.</span> <span class="nav-text">Data Structures and Abstract Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-Data-Type"><span class="nav-number">3.1.</span> <span class="nav-text">Abstract Data Type</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-of-Basic-Python"><span class="nav-number">4.</span> <span class="nav-text">Review of Basic Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Built-in-Data-Types"><span class="nav-number">4.1.</span> <span class="nav-text">Built-in Data Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Identifiers-and-Assignment"><span class="nav-number">4.2.</span> <span class="nav-text">Identifiers and Assignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Built-in-Collection-Data-Types"><span class="nav-number">4.3.</span> <span class="nav-text">Built-in Collection Data Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lists"><span class="nav-number">4.4.</span> <span class="nav-text">Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Operations-on-Lists"><span class="nav-number">4.4.1.</span> <span class="nav-text">Operations on Lists</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strings"><span class="nav-number">4.5.</span> <span class="nav-text">Strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-between-Lists-and-Strings"><span class="nav-number">4.6.</span> <span class="nav-text">Difference between Lists and Strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuples"><span class="nav-number">4.7.</span> <span class="nav-text">Tuples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sets"><span class="nav-number">4.8.</span> <span class="nav-text">Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dictionaries"><span class="nav-number">4.9.</span> <span class="nav-text">Dictionaries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Code"><span class="nav-number">5.</span> <span class="nav-text">Source Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LSH"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">LSH</p>
  <div class="site-description" itemprop="description">Github + 뻘글 블로그.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sokhyg9016" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sokhyg9016" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sokhyg9016@gmail.com" title="E-Mail → mailto:sokhyg9016@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/10584779/%ec%9d%b4%ec%8a%b9%ed%9b%88" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;10584779&#x2F;%ec%9d%b4%ec%8a%b9%ed%9b%88" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC9bPZO7K_0a6Eh_nbcjD68A?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC9bPZO7K_0a6Eh_nbcjD68A?view_as&#x3D;subscriber" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSH</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>

<!-- Background Animation -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->