<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap/css?family=NanumSquare:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sokhyg9016.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="카카오 클론 코딩 by Nomad coders">
<meta property="og:type" content="article">
<meta property="og:title" content="Kakao clone coding">
<meta property="og:url" content="http://sokhyg9016.github.io/2020/02/15/2020-02-15-Kakao-clone-coding/index.html">
<meta property="og:site_name" content="Git Page">
<meta property="og:description" content="카카오 클론 코딩 by Nomad coders">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/friends.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/chats.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/chat.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/find.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/more.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/settings.JPG">
<meta property="article:published_time" content="2020-02-14T15:00:00.000Z">
<meta property="article:modified_time" content="2020-02-14T15:00:00.000Z">
<meta property="article:author" content="LSH">
<meta property="article:tag" content="Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/friends.JPG">

<link rel="canonical" href="http://sokhyg9016.github.io/2020/02/15/2020-02-15-Kakao-clone-coding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Kakao clone coding | Git Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- Add jquery MY-SELF.-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Git Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">AI · Data Structure · Algorithm · Game Development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://sokhyg9016.github.io/2020/02/15/2020-02-15-Kakao-clone-coding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="LSH">
      <meta itemprop="description" content="Github + 뻘글 블로그.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Git Page">
    </span>
      <div>
        
        <a href="/tags/Project/" rel="tag" style = "border-bottom: none; background: none; color: orange; font-weight: bold; font-size: 1.1em; padding: 0;">Project</a>
      </div>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kakao clone coding
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-02-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-15T00:00:00+09:00">2020-02-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index">
                    <span itemprop="name">Project</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/Clone-Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Clone Coding</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/Clone-Coding/Web-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Web Development</span>
                  </a>
                </span>
            </span>

          
            <!--<div class="post-description">카카오 클론 코딩 by Nomad coders</div>-->

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p>Preview: <a href="https://sokhyg9016.github.io/Nomad-kakao-clone-2.0/">Link</a></p>
<h2 id="Screenshots-2020-01-20"><a href="#Screenshots-2020-01-20" class="headerlink" title="Screenshots (2020. 01. 20)"></a>Screenshots (2020. 01. 20)</h2><a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/friends.JPG" target="_blank" rel="noopener">
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/friends.JPG" target="_blank" rel="noopener" title="friends" class="gallery-item"><img src="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/friends.JPG" align="left" width="125" alt = "friends"></a></a>
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/chats.JPG" target="_blank" rel="noopener">
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/chats.JPG" target="_blank" rel="noopener" title="chats" class="gallery-item"><img src="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/chats.JPG" align="left" width="125" alt = "chats"></a></a>
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/chat.JPG" target="_blank" rel="noopener">
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/chat.JPG" target="_blank" rel="noopener" title="chat" class="gallery-item"><img src="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/chat.JPG" align="left" width="125" alt = "chat"></a></a>
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/find.JPG" target="_blank" rel="noopener">
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/find.JPG" target="_blank" rel="noopener" title="find" class="gallery-item"><img src="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/find.JPG" align="left" width="125" alt = "find"></a></a>
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/more.JPG" target="_blank" rel="noopener">
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/more.JPG" target="_blank" rel="noopener" title="more" class="gallery-item"><img src="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/more.JPG" align="left" width="125" alt = "more"></a></a>
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/settings.JPG" target="_blank" rel="noopener">
<a href="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/settings.JPG" target="_blank" rel="noopener" title="settings" class="gallery-item"><img src="https://raw.githubusercontent.com/sokhyg9016/Nomad-kakao-clone-2.0/master/Screenshots/2.15/settings.JPG" align="left" width="125" alt = "settings"></a></a>

<p style = "clear: both;"></p>

<h2 id="Introducion-Video"><a href="#Introducion-Video" class="headerlink" title="Introducion Video"></a>Introducion Video</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/6ZQAKorChFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="Project-Settings"><a href="#Project-Settings" class="headerlink" title="Project Settings"></a>Project Settings</h2><ul>
<li>Make repository using Github desktop</li>
<li>Make <code>.gitignore</code></li>
<li>Make some html files</li>
<li>Upload the Github online</li>
</ul>
<h2 id="Chrome-Web-Extension-Apps"><a href="#Chrome-Web-Extension-Apps" class="headerlink" title="Chrome Web Extension Apps"></a>Chrome Web Extension Apps</h2><ul>
<li><a href="https://chrome.google.com/webstore/detail/colorzilla/bhlhnicpbhignbdhedgjhgdocnmhomnp?hl=en" target="_blank" rel="noopener">ColorZilla</a><ul>
<li>Get a color reading from any point in your browser, quickly adjust this color and paste it into another program</li>
</ul>
</li>
<li><a href="https://chrome.google.com/webstore/detail/page-ruler-redux/giejhjebcalaheckengmchjekofhhmal?hl=en" target="_blank" rel="noopener">PageRulerRedux</a><ul>
<li>Get perfect pixel dimensions and positioning to measure elements on any web page.</li>
</ul>
</li>
</ul>
<h2 id="TIPs-for-development"><a href="#TIPs-for-development" class="headerlink" title="TIPs for development"></a>TIPs for development</h2><ol>
<li>항상 컴포넌트 단위로 시작</li>
<li>반복되는 페이지의 파트로 시작 (헤더, 스테이터스 바, 네비게이션 바)</li>
<li>word를 나누기 위해 <code>-</code>를 사용 (e.g. <code>class = &quot;list-item&quot;</code>)</li>
<li>파일들을 작게 쪼개서 하나씩 완성해나가는 게 가장 좋을 수 도 있다.</li>
<li>코드가 커지면 보기도 힘들고 기능별로 (파일을) 나누는 것도 좋다.</li>
</ol>
<h3 id="E-g-s"><a href="#E-g-s" class="headerlink" title="E.g.s"></a>E.g.s</h3><ol>
<li>부모자식을 나누기 위해 <code>__</code>를 사용</li>
<li>한 클래스의 세부 속성을 나누기 위해 <code>--</code>를 사용</li>
</ol>
<blockquote>
<p>For example,<br><code>class = &quot;parent__child&quot;</code><br><code>class = &quot;friend--lg&quot;</code> (lg =&gt; large)</p>
</blockquote>
<hr>
<h2 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h2><div class="tabs" id="second-unique-name"><ul class="nav-tabs"><li class="tab active"><a href="#second-unique-name-1">html</a></li><li class="tab"><a href="#second-unique-name-2">css</a></li></ul><div class="tab-content"><div class="tab-pane active" id="second-unique-name-1"><ol>
<li>index.html</li>
<li>chat.html</li>
<li>friends.html</li>
<li>more.html</li>
<li>find.html</li>
<li>settings.html</li>
</ol></div><div class="tab-pane" id="second-unique-name-2"><h3 id="공동-속성"><a href="#공동-속성" class="headerlink" title="공동 속성"></a>공동 속성</h3><ol>
<li>status-bar.css</li>
<li>nav-bar.css</li>
<li>header.css</li>
<li>reset.css</li>
<li>style.css</li>
</ol>
<h3 id="각-페이지-별-속성"><a href="#각-페이지-별-속성" class="headerlink" title="각 페이지 별 속성"></a>각 페이지 별 속성</h3><ol>
<li>chat.css</li>
<li>find.css</li>
<li>friend.css</li>
<li>friends.css</li>
<li>mobile.css</li>
<li>more.css</li>
<li>setting.css</li>
</ol></div></div></div>

<h3 id="reset-css"><a href="#reset-css" class="headerlink" title="reset.css"></a>reset.css</h3><p>모든 기본 style 값을 0으로 바꾼다. 여기서 모든 style 값이란 margin, padding, display, font-size.. 등등의 css 속성들을 말한다.</p>
<ul>
<li>Reset CSS란 설명하자면 브라우저간의 차이를 최대한 없에서, 스타일이 0인 상태에서 디자인을 만들어 나가기 위해 생겨난것입니다. *font-size도 h1, h2, .. h7, p, a, font 가릴 것 없이 초기화 됨(크기가 같음.)</li>
<li>또한 reset.css 대신 <strong><code>normalize.css</code></strong>를 사용할 수도 았다.</li>
<li>reset.css가 모든 기본 값을 초기화시키는 것이라면 normalize.css는 기본적으로 각 브라우저의 스타일을 따르고 있지만 기준을 만들어 줄 수 있다.</li>
<li>즉, 모든 브라우저에서 한 태그(e.g.s h1)에 대한 크기를 같은 크기로 만드는 등의 기준을 세울 수 있다.</li>
</ul>
<p>Refer: <a href="http://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noopener">http://meyerweb.com/eric/tools/css/reset/</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://academy.nomadcoders.co/p/kakaoclone_total" target="_blank" rel="noopener">[이론+실전] 코코아톡 클론 코딩</a></li>
<li><a href="https://www.youtube.com/watch?v=6ZQAKorChFs" target="_blank" rel="noopener">노마드 아카데미 카카오톡 클론코딩 소개</a></li>
</ul>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Project/" rel="tag"><i class="fa fa-tag"></i> Project</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/2020-02-15-Baekjoon-10989/" rel="prev" title="10989 수 정렬하기 3">
      <i class="fa fa-chevron-left"></i> 10989 수 정렬하기 3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/2020-02-17-csci356-test1/" rel="next" title="Test1 Review Questions">
      Test1 Review Questions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          프로필
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Screenshots-2020-01-20"><span class="nav-number">1.</span> <span class="nav-text">Screenshots (2020. 01. 20)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introducion-Video"><span class="nav-number">2.</span> <span class="nav-text">Introducion Video</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Settings"><span class="nav-number">3.</span> <span class="nav-text">Project Settings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-Web-Extension-Apps"><span class="nav-number">4.</span> <span class="nav-text">Chrome Web Extension Apps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPs-for-development"><span class="nav-number">5.</span> <span class="nav-text">TIPs for development</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#E-g-s"><span class="nav-number">5.1.</span> <span class="nav-text">E.g.s</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Components"><span class="nav-number">6.</span> <span class="nav-text">Components</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#공동-속성"><span class="nav-number">6.1.</span> <span class="nav-text">공동 속성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#각-페이지-별-속성"><span class="nav-number">6.2.</span> <span class="nav-text">각 페이지 별 속성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset-css"><span class="nav-number">6.3.</span> <span class="nav-text">reset.css</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LSH"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">LSH</p>
  <div class="site-description" itemprop="description">Github + 뻘글 블로그.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sokhyg9016" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sokhyg9016" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sokhyg9016@gmail.com" title="E-Mail → mailto:sokhyg9016@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/10584779/%ec%9d%b4%ec%8a%b9%ed%9b%88" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;10584779&#x2F;%ec%9d%b4%ec%8a%b9%ed%9b%88" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC9bPZO7K_0a6Eh_nbcjD68A?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC9bPZO7K_0a6Eh_nbcjD68A?view_as&#x3D;subscriber" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

      <!--<header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Git Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">AI · Data Structure · Algorithm · Game Development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
      </header>-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSH</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>

<!-- Background Animation -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
<script type="text/javascript" src="/js/src/header-scroll.js"></script>